[orig_crystal]
Name=Crystal (Orig)
Order=0

[orig_dirt]
Name=Dirt (Orig)
Order=1

[orig_fire]
Name=Fire (Orig)
Order=2

[orig_marble]
Name=Marble (Orig)
Order=3

[orig_pillar]
Name=Pillar (Orig)
Order=4

[ohno_brick]
Name=Brick (OhNo)
Order=5

[ohno_bubble]
Name=Bubble (OhNo)
Order=6

[ohno_rock]
Name=Rock (OhNo)
Order=7

[ohno_snow]
Name=Snow (OhNo)
Order=8

[xmas]
Name=Christmas
Order=9

[orig_sega]
Name=SMS Sega
Order=10

[sms_crystal]
Name=SMS Crystal
Order=11

[sms_dirt]
Name=SMS Dirt
Order=12

[sms_fire]
Name=SMS Fire
Order=13

[sms_marble]
Name=SMS Marble
Order=14

[sms_pillar]
Name=SMS Pillar
Order=15

[orig_dirt_md]
Name=Dirt (Genesis)
Order=16

[special]
Name=Official Special
Order=17

[willlem_lemminas]
Name=Lemminas (WillLem)
Order=18

[willlem_lemminas_classic]
Name=Lemminas Classic (WillLem)
Order=19

[willlem_lemminas_honeycomb]
Name=Lemminas Honeycomb (WillLem)
Order=20

[willlem_lemminas_monochrome]
Name=Lemminas Monochrome (WillLem)
Order=21

[willlem_lemminas_slushworld]
Name=Lemminas Slush World (WillLem)
Order=22

[willlem_lemminas_tealkingdom]
Name=Lemminas Teal Kingdom (WillLem)
Order=23

[willlem_xmas]
Name=Xmas Addon (WillLem)
Order=24

[xmas]
Name=Xmas (Orig)
Order=25