--------------------------------------------------------------------------------

STYLES VERSION 2.6

--------------------------------------------------------------------------------

This folder contains all styles that are compatible with SuperLemmix.

Ensure that it is placed into the root folder of your SuperLemmix directory.

Please check compatibility before using any styles from NeoLemmix, particularly
any styles that use custom Lemmings sprites.

In any case, it's always worth including any styles you have used in your levels
along with the level pack itself, to ensure playability.

If you need any help, visit www.lemmingsforums.net and head to the dedicated
SuperLemmix board for support.

--------------------------------------------------------------------------------

Changelog:

2.6 MAJOR UPDATE
+ Added wide_trigger_marble_exit to willlem_special
+ Added Ladderer and Ballooner sprites to the following styles:
  ~ default, xmas, willlem_lemminas (and variants), flopsy_soniclems, gigalem_millas (1 & 2)
~ updated levelinfo_icons for the following styles:
  ~ default, xmas, willlem_lemminas (and variants), flopsy_soniclems, gigalem_millas (1 & 2)

2.5 MAJOR UPDATE
~ zombiewalker and drifter sprites added to the following styles:
  ~ default, xmas, willlem_lemminas (and variants), flopsy_soniclems, gigalem_millas (1 & 2)
~ updated levelinfo_icons for the following styles:
  ~ default, xmas, willlem_lemminas (and variants), flopsy_soniclems, gigalem_millas (1 & 2)
~ ray_biolab and ray_spooky have had their water objects re-purposed as poison objects
~ ray_eldorado water (lava) object re-purposed as fire
~ Many of gigalem's and plom's styles which use the Millas sprites have had their theme.nxtm files
  ~ updated to include names_singular and names_plural, for displaying the names of the Millas in-game
~ updated default radiation and slowfreeze object animations

2.4 MAJOR UPDATE
+ Many styles added, bringing the total to 294
~ sms_fire water is now called "lava" and is a fire object (a water object has been added in its stead)
~ sms_marble water is now a "poison" object (a water object has been added in its stead)
~ gigalem_xmasbubble water is now a "blasticine" object (a water object has been added in its stead)
~ gigalem_xmasrock water is now a "vinewater" object (a water object has been added in its stead)
~ juanjo_machine water is now a "poison" object
  ~ the previously separate water images have also been combined now that vertical resizing is possible
~ SQron_turrican2wall water is now a "poison" object (a water object has been added in its stead)
~ willlem_lemminas_tealkingdom bubbles is now a "blasticine" object
~ willlem_special inverse water fire is now "inverse lava fire" and is a fire object
~ willlem_special inverse water marble is now "inverse poison marble" and is a poison object
~ radiation and slowfreeze objects added to default folder

2.3 MAJOR UPDATE
~ "Poison" is now a new object type which is swimmable, but turns lems into zombies
~ All water objects that have been previously repurposed as "poison" are now poison (rather than fire) objects

2.2
+ Added flopsy_soniclems, gigalem_millas and gigalem_millas2 (custom sprites)

2.1 MAJOR UPDATE (Default, Xmas and Lemminas styles from before this update will no longer work in SuperLemmix)
~ New sprites (Freezing, Frozen, Unfreezing, Sleeper & Vinetrapper) added to Default, Xmas, and Lemminas styles
~ ohno_bubble water is now called "blasticine" and is a new object type which explodes lems on contact
~ ohno_rock water is now called "vinewater" and is a new object type which triggers vinetrap animation
~ Improved Blocker sprites for Default, Xmas, and Lemminas styles
~ Updated backpack colours for low-res Builder, Platformer, Stacker

2.0.1
~ Fixed willlem_lemminas_laracroft so that they can be used in the Player
~ Added willlem_lemminas_laracroft to styles.ini file so that they can be used in the Editor
~ Updated scheme.nxmi in willlem_lemminas, willlem_lemminas_honeycomb and willlem_lemminas_laracroft

2.0
+ Added willlem_lemminas_laracroft
+ Updated default, xmas, willlem_lemminas and willlem_lemminas_honeycomb with new dangler & looker sprites,
  plus further refinements to other sprites in these sets
- Removed gigalem_millas (this one also needs the new sprites to be added before it can be included)

1.0.1
+ Added sprites to xmas and updated scheme.nxmi

1.0 MAJOR UPDATE
~ orig_fire water is now called "lava" and is a fire object (a water object has been added in its stead)
~ orig_marble water is now called "poison" and is a fire object (a water object has been added in its stead)