[orig_crystal]
Name=Orig Crystal
Order=0

[orig_dirt]
Name=Orig Dirt
Order=1

[orig_fire]
Name=Orig Fire
Order=2

[orig_marble]
Name=Orig Marble
Order=3

[orig_pillar]
Name=Orig Pillar
Order=4

[ohno_brick]
Name=OhNo! Brick
Order=5

[ohno_bubble]
Name=OhNo! Bubble
Order=6

[ohno_rock]
Name=OhNo! Rock
Order=7

[ohno_snow]
Name=OhNo! Snow
Order=8

[xmas]
Name=Christmas
Order=9

[sms_crystal]
Name=SMS Crystal
Order=10

[sms_dirt]
Name=SMS Dirt
Order=11

[sms_fire]
Name=SMS Fire
Order=12

[sms_marble]
Name=SMS Marble
Order=13

[sms_pillar]
Name=SMS Pillar
Order=14

[orig_sega]
Name=SMS Sega
Order=15

[orig_dirt_md]
Name=Genesis Dirt
Order=16

[l2_beach]
Name=L2 Beach
Order=17

[l2_cavelem]
Name=L2 Cave
Order=18

[l2_circus]
Name=L2 Circus
Order=19

[l2_classic]
Name=L2 Classic
Order=19.1

[l2_egyptian]
Name=L2 Egypt
Order=20

[l2_highland]
Name=L2 Highland
Order=21

[l2_medieval]
Name=L2 Medieval
Order=22

[l2_outdoor]
Name=L2 Outdoor
Order=23

[l2_polar]
Name=L2 Polar
Order=24

[l2_shadow]
Name=L2 Shadow
Order=25

[l2_space]
Name=L2 Space
Order=26

[l2_sports]
Name=L2 Sports
Order=27

[l3_biolab]
Name=L3 Biolab
Order=28

[l3_egypt]
Name=L3 Egypt
Order=29

[l3_shadow]
Name=L3 Shadow
Order=30

[namida_abstract]
Name=Namida Abstact
Order=31

[namida_basement]
Name=Namida Basement
Order=32

[namida_bridge]
Name=Namida Bridge
Order=33

[namida_candy]
Name=Namida Candy
Order=34

[namida_circuit]
Name=Namida Circuit
Order=35

[namida_clockwork]
Name=Namida Clockwork
Order=36

[namida_desert]
Name=Namida Desert
Order=37

[namida_garden]
Name=Namida Garden
Order=38

[namida_honeycomb]
Name=Namida Honeycomb
Order=39

[namida_horror]
Name=Namida Horror
Order=40

[namida_lab]
Name=Namida Lab
Order=41

[namida_machine]
Name=Namida Machine
Order=42

[namida_martian]
Name=Namida Martian
Order=43

[namida_metal]
Name=Namida Metal
Order=44

[namida_mineshaft]
Name=Namida Mineshaft
Order=45

[namida_psychedelic]
Name=Namida Psychedelic
Order=46

[namida_purple]
Name=Namida Purple
Order=47

[namida_sky]
Name=Namida Sky
Order=48

[namida_space]
Name=Namida Space
Order=49

[namida_systemtest]
Name=Namida System Test
Order=50

[namida_tree]
Name=Namida Tree
Order=51

[namida_wasteland]
Name=Namida Wasteland
Order=52

[artlems]
Name=Arty Artlems
Order=52.1

[arty_lego]
Name=Arty Lego
Order=53

[arty_silhouette]
Name=Arty Silhouette
Order=54

[arty_underwater]
Name=Arty Underwater
Order=55

[bulletride_thorn]
Name=Bulletride Thorn
Order=56

[davidz_addamscrypt]
Name=Davidz Addams Crypt
Order=57

[davidz_addamsgallery]
Name=Davidz Addams Gallery
Order=58

[davidz_cyber_ex]
Name=Davidz Cyber Extra
Order=58.1

[davidz_gold]
Name=Davidz Gold
Order=59

[davidz_marble_blue]
Name=Davidz Marble Blue
Order=59.1

[davidz_raymancandy]
Name=Davidz Rayman Candy
Order=60

[davidz_shadow_ex]
Name=Davidz Shadow Extra
Order=60.1

[dex_chalk]
Name=Dex Chalkboard
Order=61

[dex_davinci]
Name=Dex DaVinci
Order=62

[dex_lr2_gear]
Name=Dex LR2 Gear
Order=62.1

[flopsy_casinonight]
Name=Flopsy Casino Night
Order=63

[flopsy_deathegg]
Name=Flopsy Death Egg
Order=64

[flopsy_gigalem_labyrinth]
Name=Flopsy GigaLem Labyrinth
Order=65

[flopsy_gigalem_chemical]
Name=Flopsy GigaLem Chemical
Order=65.1

[flopsy_hilltop]
Name=Flopsy Hilltop
Order=66

[flopsy_honeycomb_ex]
Name=Flopsy Honeycomb Extra
Order=66.1

[flopsy_icecap]
Name=Flopsy Icecap
Order=66.2

[flopsy_lavareef]
Name=Flopsy Lava Reef
Order=66.3

[flopsy_marblegarden]
Name=Flopsy Marble Garden
Order=67

[flopsy_marblezones1]
Name=Flopsy Marble Zones
Order=67.1

[flopsy_metropoliss2]
Name=Flopsy Metropolis
Order=67.2

[flopsy_mystic]
Name=Flopsy Mystic Cave
Order=68

[flopsy_oilocean]
Name=Flopsy Oil Ocean
Order=68

[flopsy_rickroll]
Name=Flopsy Namida Rickroll
Order=69

[flopsy_sandopolis]
Name=Flopsy Sandopolis
Order=70

[flopsy_scrapbrain]
Name=Flopsy Scrapbrain
Order=71

[flopsy_springyard]
Name=Flopsy Spring Yard
Order=71.1

[flopsy_starlight]
Name=Flopsy Starlight
Order=72

[geoo_supaplex]
Name=Geoo Supaplex
Order=73

[gigalem_academy]
Name=GigaLem Academy
Order=74

[gigalem_aqua]
Name=GigaLem Aqua
Order=75

[gigalem_battalio]
Name=GigaLem Battalio
Order=76

[gigalem_desertmd]
Name=GigaLem Desert Mod
Order=77

[gigalem_dragon]
Name=GigaLem Dragon
Order=78

[gigalem_dread]
Name=GigaLem Dread
Order=79

[gigalem_fortune]
Name=GigaLem Fortune
Order=80

[gigalem_ghz]
Name=GigaLem GHz
Order=81

[gigalem_glacier]
Name=GigaLem Glacier
Order=82

[gigalem_hideout]
Name=GigaLem Hideout
Order=83

[gigalem_jade]
Name=GigaLem Jade
Order=84

[gigalem_lagoon]
Name=GigaLem Lagoon
Order=85

[timfoxxy_gigalem_launchbase]
Name=GigaLem Timfoxxy Launch Base
Order=86

[gigalem_metalmd]
Name=GigaLem Metal Mod
Order=87

[gigalem_millas]
Name=GigaLem Milla Sprites
Order=88

[gigalem_purplemd]
Name=GigaLem Purple Mod
Order=89

[gigalem_relic]
Name=GigaLem Relic
Order=90

[gigalem_skymd]
Name=GigaLem Sky Mod
Order=91

[gigalem_starport]
Name=GigaLem Starport
Order=92

[gigalem_thermal]
Name=GigaLem Thermal
Order=93

[gigalem_treemd]
Name=GigaLem Tree Mod
Order=94

[gigalem_tundra]
Name=GigaLem Tundra
Order=95

[gigalem_valley]
Name=GigaLem Valley
Order=96

[gigalem_xmasbrick]
Name=GigaLem Xmas Brick
Order=97

[gigalem_xmasbubble]
Name=GigaLem Xmas Bubble
Order=98

[gigalem_xmasrock]
Name=GigaLem Xmas Rock
Order=99

[gronkling_beast]
Name=Gronkling Beast
Order=100

[gronkling_cyber]
Name=Gronkling Cyber
Order=101

[gronkling_menace]
Name=Gronkling Menace
Order=102

[gronkling_minimal]
Name=Gronkling Minimal
Order=103

[gronkling_slime]
Name=Gronkling Slime
Order=104

[ichotolot_dune]
Name=IchoTolot Dune
Order=105

[ichotolot_jamie_city]
Name=IchoTolot Jamie City
Order=106

[ichotolot_pieuw_castle]
Name=IchoTolot Pieuw Castle
Order=107

[insanesteve_isworld]
Name=Insane Steve ISWorld
Order=108

[insanesteve_smb]
Name=Insane Steve SMB
Order=109

[jamie_techno]
Name=Jamie Techno
Order=110

[jamie_house]
Name=Jamie House
Order=111

[jarv156_future]
Name=jarv156 Future
Order=112

[johannes_droidlings_city]
Name=Johannes City Droidlings
Order=113

[johannes_droidlings_brick]
Name=Johannes Brick Droidlings
Order=114

[johannes_droidlings_circuit]
Name=Johannes Circuit Droidlings
Order=115

[johannes_droidlings_rock]
Name=Johannes Rock Droidlings
Order=116

[juanjo_oldtemple]
Name=Juanjo Old Temple
Order=117

[juanjo_fantasy]
Name=Juanjo Fantasy
Order=118

[juanjo_galaxy]
Name=Juanjo Galaxy
Order=119

[juanjo_machine]
Name=Juanjo Machine
Order=120

[lemscape_demo]
Name=Lemscape Demo
Order=120.1

[liamtwigger_doctorwho]
Name=Liam Twigger Dr. Who
Order=120.2

[lt_classic]
Name=LT Classic
Order=121

[mantha_telelems]
Name=Mantha Telelems
Order=121.1

[mantha_terminator]
Name=Mantha Terminator
Order=121.2

[mantha16_baywatch]
Name=Mantha Baywatch
Order=122

[mantha16_drwho]
Name=Mantha Dr Who
Order=123

[mantha16_ghostbusters]
Name=Mantha Ghostbusters
Order=124

[mantha16_godzilla]
Name=Mantha Godzilla
Order=125

[mantha16_knightrider]
Name=Mantha Knightrider
Order=126

[mantha16_mag7]
Name=Mantha Mag 7
Order=127

[mantha16_pinkpanther]
Name=Mantha Pink Panther
Order=128

[mantha16_red dwarf]
Name=Mantha Red Dwarf
Order=129

[mantha16_robocop]
Name=Mantha Robocop
Order=130

[mantha16_special]
Name=Special Mantha
Order=130.1

[mantha16_superman]
Name=Mantha Superman
Order=131

[mantha16_tvlems]
Name=Mantha TV Lems
Order=132

[matt_marble]
Name=Matt Marble
Order=133

[matt_winter]
Name=Matt Winter
Order=134

[mikedailly_garytimmons_concept]
Name=Mike Dailly Gary Timmons Concept
Order=135

[minim_ps3dark]
Name=Minim Dark
Order=136

[minim_ps3factory]
Name=Minim Factory
Order=137

[mobius_tancastle]
Name=Mobius tanCastle
Order=138

[nessy_hydrocity]
Name=Nessy Hydrocity
Order=138.1

[naoh_forest]
Name=NaOH Forest
Order=139

[naoh_occult]
Name=NaOH Occult
Order=140

[nin10_ta_dragon]
Name=Nin10doadict TA Dragon
Order=142

[nin10_ta_lava]
Name=Nin10doadict TA Lava
Order=143

[plom_bastemp]
Name=Plom Bastemp
Order=144

[plom_clockworkkishuya]
Name=Plom Clockwork Kishuya
Order=144.1

[plom_garden]
Name=Plom Garden
Order=145

[plom_halayangube]
Name=Plom Halayangube
Order=146

[plom_lilacstreehouse]
Name=Plom Lilacs Treehouse
Order=146.1

[plom_mabetu]
Name=Plom Mabetu
Order=147

[plom_metro]
Name=Plom Metro
Order=148

[plom_midnightformosago]
Name=Plom Midnight For Mosago
Order=149

[plom_psychmd]
Name=Plom Psychedelic Mod
Order=150

[plom_stonecore]
Name=Plom Stonecore
Order=150.1

[plom_studio]
Name=Plom Studio
Order=151

[plom_tiserria]
Name=Plom Tiserria
Order=152

[proxima_greenhill]
Name=Proxima Green Hill
Order=152.1

[proxima_metroid]
Name=Proxima Metroid
Order=152.2

[proxima_minesweeper]
Name=Proxima Minesweeper
Order=152.3

[proxima_persia]
Name=Proxima Persia
Order=153

[proxima_tile]
Name=Proxima Tile
Order=154

[ray_biolab]
Name=Ray Biolab
Order=155

[ray_circus]
Name=Ray Circus
Order=156

[ray_cyberspace]
Name=Ray Cyberspace
Order=157

[ray_eldorado]
Name=Ray Eldorado
Order=158

[ray_food]
Name=Ray Food
Order=159

[ray_gore]
Name=Ray Gore
Order=160

[ray_sewer]
Name=Ray Sewer
Order=161

[ray_snow]
Name=Ray Snow
Order=162

[ray_toys]
Name=Ray Toys
Order=163

[ray_spooky]
Name=Ray Spooky
Order=164

[ray_superteleport]
Name=Ray Super Teleport
Order=165

[sonic_angelisland]
Name=Sonic Angel Island
Order=166

[sonic_chaosangel]
Name=Sonic Chaos Angel
Order=167

[sonic_cybertrack]
Name=Sonic Cyber Track
Order=168

[sonic_technobase]
Name=Sonic Techno Base
Order=169

[sqron_turrican2alien]
Name=SQron Turrican 2 Alien
Order=170

[sqron_turrican2wall]
Name=SQron Turrican 2 Wall
Order=171

[strato_autumn]
Name=Strato Autumn
Order=172

[strato_instruments]
Name=Strato Instruments
Order=173

[strato_money]
Name=Strato Money
Order=174

[strato_lems_african]
Name=Strato Lems African
Order=174.1

[strato_lems_arab]
Name=Strato Lems Arab
Order=174.2

[strato_lems_army]
Name=Strato Lems Army
Order=174.3

[strato_lems_asian]
Name=Strato Lems Asian
Order=174.4

[strato_lems_dutch]
Name=Strato Lems Dutch
Order=174.5

[strato_lems_english]
Name=Strato Lems English
Order=174.6

[strato_lems_indian]
Name=Strato Lems Indian
Order=174.7

[strato_lems_irish]
Name=Strato Lems Irish
Order=174.8

[strato_lems_lix]
Name=Strato Lems Lix
Order=174.9

[strato_lems_naked]
Name=Strato Lems Naked
Order=175

[strato_lems_soviet]
Name=Strato Lems Soviet
Order=175.1

[strato_lems_spider-man]
Name=Strato Lems Spider-man
Order=175.2

[strato_lems_swedish]
Name=Strato Lems Swedish
Order=175.3

[strato_lems_trump]
Name=Strato Lems Trump
Order=175.4

[strato_lems_yorha]
Name=Strato Lems Yorha
Order=175.5

[teamhellspawn_tech]
Name=Team Hell Spawn Tech
Order=176

[unknownauthor_electric]
Name=Unknown Author Electric
Order=176.1

[zanzindorf_agony]
Name=Zanzindorf Agony
Order=177

[zanzindorf_cloud]
Name=Zanzindorf Cloud
Order=177.1

[zanzindorf_glacier]
Name=Zanzindorf Glacier
Order=178

[zanzindorf_kiwi]
Name=Zanzindorf Kiwi
Order=179

[special]
Name=Special Official
Order=180

[arty_special]
Name=Special Arty
Order=181

[ccexplore_special]
Name=Special CCexplore
Order=182

[davidz_special]
Name=Special Davidz
Order=183

[flopsy_special]
Name=Special Flopsy
Order=184

[geoo_special]
Name=Special Geoo
Order=185

[gigalem_special]
Name=Special GigaLem
Order=186

[gui55_special]
Name=Special Gui55
Order=187

[ichotolot_special]
Name=Special IchoTolot
Order=188

[jm_special]
Name=Special JM
Order=189

[leviathan_special]
Name=Special Leviathan
Order=190

[namida_special]
Name=Special Namida
Order=192

[nin10_misc]
Name=Special Nin10doadict
Order=193

[plom_special]
Name=Special Plom
Order=193.5

[ssam1221_special]
Name=Special SSam1221
Order=194

[timballisto_special]
Name=Special Timballisto
Order=195

[zanzindorf_special]
Name=Special Zanzindorf
Order=196

[examples]
Name=Examples Collection
Order=197

[willlem_invisiblems]
Name=WillLem InvisibLems
Order=369

[willlem_lemminas]
Name=WillLem Lemminas
Order=369.1

[willlem_lemminas_classic]
Name=WL Lemminas Classic
Order=369.2

[willlem_lemminas_honeycomb]
Name=WL Lemminas Honeycomb
Order=369.3

[willlem_lemminas_monochrome]
Name=WL Lemminas Monochrome
Order=369.4

[willlem_lemminas_laracroft]
Name=WL Lemminas Lara Croft
Order=369.5

[willlem_lemminas_slushworld]
Name=WL Lemminas Slushworld
Order=369.6

[willlem_lemminas_tealkingdom]
Name=WL Lemminas Teal Kingdom
Order=369.7

[willlem_monochrome]
Name=WillLem Monochrome
Order=369.8

[willlem_xmas]
Name=WillLem Xmas
Order=369.9

[willlem_special]
Name=WillLem Special
Order=369.91