--------------------------------------------------------------------------------

STYLES VERSION 2.1

--------------------------------------------------------------------------------

This folder contains all styles that are compatible with SuperLemmix.

Ensure that it is placed into the root folder of your SuperLemmix directory.

Please check compatibility before using any styles from NeoLemmix, particularly
any styles that use custom Lemmings sprites.

In any case, it's always worth including any styles you have used in your levels
along with the level pack itself.

If you need any help, visit www.lemmingsforums.net and head to the dedicated
SuperLemmix board for support.

--------------------------------------------------------------------------------

Changelog:

2.1 MAJOR UPDATE (Default, Xmas and Lemminas styles from before this update will no longer work in SuperLemmix)
~ New sprites (Freezing, Frozen, Unfreezing, Sleeper & Vinetrapper) added to Default, Xmas, and Lemminas styles
~ ohno_bubble water is now called "blasticine" and is a new object type which explodes lems on contact
~ ohno_rock water is now called "vinewater" and is a new object type which triggers vinetrap animation
~ Improved Blocker sprites for Default, Xmas, and Lemminas styles
~ Updated backpack colours for low-res Builder, Platformer, Stacker

2.0.1
~ Fixed willlem_lemminas_laracroft so that they can be used in the Player
~ Added willlem_lemminas_laracroft to styles.ini file so that they can be used in the Editor
~ Updated scheme.nxmi in willlem_lemminas, willlem_lemminas_honeycomb and willlem_lemminas_laracroft

2.0
+ Added willlem_lemminas_laracroft
+ Updated default, xmas, willlem_lemminas and willlem_lemminas_honeycomb with new dangler & looker sprites,
  plus further refinements to other sprites in these sets
- Removed gigalem_millas (this one also needs the new sprites to be added before it can be included)

1.0.1
+ Added sprites to xmas and updated scheme.nxmi