[orig_crystal]
Name=Orig Crystal
Order=0

[orig_dirt]
Name=Orig Dirt
Order=1

[orig_fire]
Name=Orig Fire
Order=2

[orig_marble]
Name=Orig Marble
Order=3

[orig_pillar]
Name=Orig Pillar
Order=4

[ohno_brick]
Name=OhNo! Brick
Order=5

[ohno_bubble]
Name=OhNo! Bubble
Order=6

[ohno_rock]
Name=OhNo! Rock
Order=7

[ohno_snow]
Name=OhNo! Snow
Order=8

[xmas]
Name=Christmas
Order=9

[sms_crystal]
Name=SMS Crystal
Order=10

[sms_dirt]
Name=SMS Dirt
Order=11

[sms_fire]
Name=SMS Fire
Order=12

[sms_marble]
Name=SMS Marble
Order=13

[sms_pillar]
Name=SMS Pillar
Order=14

[orig_sega]
Name=SMS Sega
Order=15

[orig_dirt_md]
Name=Genesis Dirt
Order=16

[l2_beach]
Name=L2 Beach
Order=17

[l2_cavelem]
Name=L2 Cave
Order=18

[l2_circus]
Name=L2 Circus
Order=19

[l2_classic]
Name=L2 Classic
Order=20		

[l2_egyptian]
Name=L2 Egypt
Order=21

[l2_highland]
Name=L2 Highland
Order=22

[l2_medieval]
Name=L2 Medieval
Order=23

[l2_outdoor]
Name=L2 Outdoor
Order=24

[l2_polar]
Name=L2 Polar
Order=25

[l2_shadow]
Name=L2 Shadow
Order=26

[l2_space]
Name=L2 Space
Order=27

[l2_sports]
Name=L2 Sports
Order=28

[l3_biolab]
Name=L3 Biolab
Order=29

[l3_egypt]
Name=L3 Egypt
Order=30

[l3_shadow]
Name=L3 Shadow
Order=31

[namida_abstract]
Name=Namida Abstact
Order=32

[namida_basement]
Name=Namida Basement
Order=33

[namida_bridge]
Name=Namida Bridge
Order=34

[namida_candy]
Name=Namida Candy
Order=35

[namida_circuit]
Name=Namida Circuit
Order=36

[namida_clockwork]
Name=Namida Clockwork
Order=37

[namida_desert]
Name=Namida Desert
Order=38

[namida_garden]
Name=Namida Garden
Order=39

[namida_honeycomb]
Name=Namida Honeycomb
Order=40

[namida_horror]
Name=Namida Horror
Order=41

[namida_lab]
Name=Namida Lab
Order=42

[namida_machine]
Name=Namida Machine
Order=43

[namida_martian]
Name=Namida Martian
Order=44

[namida_metal]
Name=Namida Metal
Order=45

[namida_mineshaft]
Name=Namida Mineshaft
Order=46

[namida_psychedelic]
Name=Namida Psychedelic
Order=47

[namida_purple]
Name=Namida Purple
Order=48

[namida_sky]
Name=Namida Sky
Order=49

[namida_space]
Name=Namida Space
Order=50

[namida_systemtest]
Name=Namida System Test
Order=51

[namida_tree]
Name=Namida Tree
Order=52

[namida_wasteland]
Name=Namida Wasteland
Order=53

[artlems]
Name=Arty Artlems
Order=54

[arty_lego]
Name=Arty Lego
Order=55

[arty_silhouette]
Name=Arty Silhouette
Order=56

[arty_underwater]
Name=Arty Underwater
Order=57

[bulletride_thorn]
Name=Bulletride Thorn
Order=58

[davidz_addamscrypt]
Name=Davidz Addams Crypt
Order=59

[davidz_addamsgallery]
Name=Davidz Addams Gallery
Order=60

[davidz_agony_ex]
Name=Davidz Agony Extra
Order=61

[davidz_autumn]
Name=Davidz Autumn
Order=62

[davidz_beast_ex]
Name=Davidz Beast Extra
Order=63

[davidz_brick_ex]
Name=Davidz Brick Extra
Order=64

[davidz_crystal_ex]
Name=Davidz Crystal Extra
Order=65

[davidz_cyber_ex]
Name=Davidz Cyber Extra
Order=66

[davidz_dirt_ex]
Name=Davidz Dirt Extra
Order=67

[davidz_egyptian_ex]
Name=Davidz Egyptian Extra
Order=68

[davidz_fortune_ex]
Name=Davidz Fortune Extra
Order=69

[davidz_ghz_ex]
Name=Davidz Green Hill Zone Extra
Order=70

[davidz_glacier_ex]
Name=Davidz Glacier Extra
Order=71

[davidz_gold]
Name=Davidz Gold
Order=72

[davidz_marble_blue]
Name=Davidz Marble Blue
Order=73

[davidz_marble_ex]
Name=Davidz Marble Extra
Order=74

[davidz_marble_red]
Name=Davidz Marble Red
Order=75

[davidz_medieval_ex]
Name=Davidz Medieval Extra
Order=76

[davidz_menace_ex]
Name=Davidz Menace Extra
Order=77

[davidz_persia_ex]
Name=Davidz Persia Extra
Order=78

[davidz_persiapalace]
Name=Davidz Persia Palace
Order=78.5

[davidz_pillar_ex]
Name=Davidz Pillar Extra
Order=79

[davidz_psychedelic_forest]
Name=Davidz Psychedelic Forest
Order=80

[davidz_raymancake]
Name=Davidz Rayman Cake
Order=81

[davidz_raymancandy]
Name=Davidz Rayman Candy
Order=82

[davidz_raymancave]
Name=Davidz Rayman Cave
Order=83

[davidz_raymanimage]
Name=Davidz Rayman Image
Order=84

[davidz_raymanjungle]
Name=Davidz Rayman Jungle
Order=85

[davidz_raymanmusic]
Name=Davidz Rayman Music
Order=86

[davidz_relic_ex]
Name=Davidz Relic Extra
Order=87

[davidz_rock_ex]
Name=Davidz Rock Extra
Order=87.1

[davidz_scrapbrain_ex]
Name=Davidz Scrapbrain Extra
Order=88

[davidz_sega_ex]
Name=Davidz Sega Extra
Order=89

[davidz_shadow_ex]
Name=Davidz Shadow Extra
Order=90

[davidz_silhouette_ex]
Name=Davidz Silhouette Extra
Order=91

[davidz_sky_ex]
Name=Davidz Sky Extra
Order=92

[davidz_snow_ex]
Name=Davidz Snow Extra
Order=93

[davidz_space_ex]
Name=Davidz Space Extra
Order=94

[davidz_xmas_ex]
Name=Davidz Xmas Extra
Order=95

[dex_chalk]
Name=Dex Chalkboard
Order=96

[dex_davinci]
Name=Dex DaVinci
Order=97

[dex_halloween]
Name=Dex Halloween
Order=98

[dex_lr2_build]
Name=Dex LR2 Build
Order=99

[dex_lr2_gear]
Name=Dex LR2 Gear
Order=100

[dex_lr2_industry]
Name=Dex LR2 Industry
Order=101

[dex_lr2_jungle]
Name=Dex LR2 Jungle
Order=102

[dex_lr2_mona]
Name=Dex LR2 Mona
Order=103

[dex_lr2_wacky]
Name=Dex LR2 Wacky
Order=104

[flopsy_casinonight]
Name=Flopsy Casino Night
Order=105

[flopsy_deathegg]
Name=Flopsy Death Egg
Order=106

[flopsy_gigalem_labyrinth]
Name=Flopsy GigaLem Labyrinth
Order=107

[flopsy_gigalem_chemical]
Name=Flopsy GigaLem Chemical
Order=108

[flopsy_hilltop]
Name=Flopsy Hilltop
Order=109

[flopsy_honeycomb_ex]
Name=Flopsy Honeycomb Extra
Order=110

[flopsy_icecap]
Name=Flopsy Icecap
Order=111

[flopsy_lavareef]
Name=Flopsy Lava Reef
Order=112

[flopsy_marblegarden]
Name=Flopsy Marble Garden
Order=113

[flopsy_marblezones1]
Name=Flopsy Marble Zones
Order=114

[flopsy_metropoliss2]
Name=Flopsy Metropolis
Order=115

[flopsy_mystic]
Name=Flopsy Mystic Cave
Order=116

[flopsy_oilocean]
Name=Flopsy Oil Ocean
Order=117

[flopsy_rickroll]
Name=Flopsy Namida Rickroll
Order=118

[flopsy_sandopolis]
Name=Flopsy Sandopolis
Order=119

[flopsy_scrapbrain]
Name=Flopsy Scrapbrain
Order=120

[flopsy_soniclems]
Name=Flopsy Soniclems
Order=121

[flopsy_springyard]
Name=Flopsy Spring Yard
Order=122

[flopsy_starlight]
Name=Flopsy Starlight
Order=123

[geoo_supaplex]
Name=Geoo Supaplex
Order=124

[gigalem_academy]
Name=GigaLem Academy
Order=125

[gigalem_aqua]
Name=GigaLem Aqua
Order=126

[gigalem_battalio]
Name=GigaLem Battalio
Order=127

[gigalem_desertmd]
Name=GigaLem Desert Mod
Order=128

[gigalem_dragon]
Name=GigaLem Dragon
Order=129

[gigalem_dread]
Name=GigaLem Dread
Order=130

[gigalem_fortune]
Name=GigaLem Fortune
Order=131

[gigalem_ghz]
Name=GigaLem GHz
Order=132

[gigalem_glacier]
Name=GigaLem Glacier
Order=133

[gigalem_hideout]
Name=GigaLem Hideout
Order=134

[gigalem_jade]
Name=GigaLem Jade
Order=135

[gigalem_lagoon]
Name=GigaLem Lagoon
Order=136

[timfoxxy_gigalem_launchbase]
Name=GigaLem Timfoxxy Launch Base
Order=137

[gigalem_metalmd]
Name=GigaLem Metal Mod
Order=138

[gigalem_millas]
Name=GigaLem Millas
Order=139

[gigalem_millas2]
Name=GigaLem Millas 2
Order=140

[gigalem_museum]
Name=GigaLem Museum
Order=141

[gigalem_purplemd]
Name=GigaLem Purple Mod
Order=142

[gigalem_relic]
Name=GigaLem Relic
Order=143

[gigalem_skymd]
Name=GigaLem Sky Mod
Order=144

[gigalem_starport]
Name=GigaLem Starport
Order=145

[gigalem_thermal]
Name=GigaLem Thermal
Order=146

[gigalem_treemd]
Name=GigaLem Tree Mod
Order=147

[gigalem_tundra]
Name=GigaLem Tundra
Order=148

[gigalem_valley]
Name=GigaLem Valley
Order=149

[gigalem_xmasbrick]
Name=GigaLem Xmas Brick
Order=150

[gigalem_xmasbubble]
Name=GigaLem Xmas Bubble
Order=151

[gigalem_xmasrock]
Name=GigaLem Xmas Rock
Order=152

[glitchapp_fishcoralreef]
Name=Glitchapp FishCoralReef
Order=153

[glitchapp_fishfilletscity]
Name=Glitchapp FishFilletsCity
Order=154

[glitchapp_underwaterdivingstyle]
Name=Glitchapp UnderwaterDivingStyle
Order=155

[gronkling_beast]
Name=Gronkling Beast
Order=156

[gronkling_cyber]
Name=Gronkling Cyber
Order=157

[gronkling_menace]
Name=Gronkling Menace
Order=158

[gronkling_minimal]
Name=Gronkling Minimal
Order=159

[gronkling_slime]
Name=Gronkling Slime
Order=160

[ichotolot_dune]
Name=IchoTolot Dune
Order=161

[ichotolot_jamie_city]
Name=IchoTolot Jamie City
Order=162

[ichotolot_pieuw_castle]
Name=IchoTolot Pieuw Castle
Order=163

[insanesteve_isworld]
Name=Insane Steve ISWorld
Order=164

[insanesteve_smb]
Name=Insane Steve SMB
Order=165

[jamie_techno]
Name=Jamie Techno
Order=166

[jamie_house]
Name=Jamie House
Order=167

[jarv156_future]
Name=jarv156 Future
Order=168

[johannes_droidlings_city]
Name=Johannes City Droidlings
Order=169

[johannes_droidlings_brick]
Name=Johannes Brick Droidlings
Order=170

[johannes_droidlings_circuit]
Name=Johannes Circuit Droidlings
Order=171

[johannes_droidlings_rock]
Name=Johannes Rock Droidlings
Order=172

[juanjo_oldtemple]
Name=Juanjo Old Temple
Order=173

[juanjo_fantasy]
Name=Juanjo Fantasy
Order=174

[juanjo_galaxy]
Name=Juanjo Galaxy
Order=175

[juanjo_machine]
Name=Juanjo Machine
Order=176

[lemscape_demo]
Name=Lemscape Demo
Order=177

[liamtwigger_doctorwho]
Name=Liam Twigger Dr. Who
Order=178

[lt_classic]
Name=LT Classic
Order=179

[lt_medieval]
Name=LT Medieval
Order=180

[lt_space]
Name=LT Space
Order=181

[mantha_telelems]
Name=Mantha Telelems
Order=182

[mantha_terminator]
Name=Mantha Terminator
Order=183

[mantha16_baywatch]
Name=Mantha Baywatch
Order=184

[mantha16_drwho]
Name=Mantha Dr Who
Order=185

[mantha16_ghostbusters]
Name=Mantha Ghostbusters
Order=186

[mantha16_godzilla]
Name=Mantha Godzilla
Order=187

[mantha16_knightrider]
Name=Mantha Knightrider
Order=188

[mantha16_mag7]
Name=Mantha Mag 7
Order=189

[mantha16_misc]
Name=Mantha Misc
Order=190

[mantha16_pinkpanther]
Name=Mantha Pink Panther
Order=191

[mantha16_red dwarf]
Name=Mantha Red Dwarf
Order=192

[mantha16_robocop]
Name=Mantha Robocop
Order=193

[mantha16_special]
Name=Special Mantha
Order=194

[mantha16_superman]
Name=Mantha Superman
Order=195

[mantha16_tvlems]
Name=Mantha TV Lems
Order=196

[matt_marble]
Name=Matt Marble
Order=197

[matt_winter]
Name=Matt Winter
Order=198

[mickey_mouse]
Name=Mickey Mouse
Order=199

[mikedailly_garytimmons_concept]
Name=Mike Dailly Gary Timmons Concept
Order=200

[minim_ps3dark]
Name=Minim Dark
Order=201

[minim_ps3factory]
Name=Minim Factory
Order=202

[mobius_tancastle]
Name=Mobius tanCastle
Order=203

[nessy_hydrocity]
Name=Nessy Hydrocity
Order=204

[naoh_forest]
Name=NaOH Forest
Order=205

[naoh_occult]
Name=NaOH Occult
Order=206

[nin10_ta_dragon]
Name=Nin10doadict TA Dragon
Order=207

[nin10_ta_lava]
Name=Nin10doadict TA Lava
Order=208

[plom_bastemp]
Name=Plom Bastemp
Order=209

[plom_brevonslair]
Name=Plom Brevons Lair
Order=210

[plom_clockworkkishuya]
Name=Plom Clockwork Kishuya
Order=211

[plom_festiveshangtu]
Name=Plom Festive ShangTu
Order=212

[plom_garden]
Name=Plom Garden
Order=213

[plom_godorrisisle]
Name=Plom Godorrisisle
Order=214

[plom_gildedbayside]
Name=Plom Gildedbayside
Order=215

[plom_halayangube]
Name=Plom Halayangube
Order=216

[plom_jiangmountainside]
Name=Plom Jiang Mountainside
Order=217

[plom_lilacstreehouse]
Name=Plom Lilacs Treehouse
Order=218

[plom_mabetu]
Name=Plom Mabetu
Order=219

[plom_metro]
Name=Plom Metro
Order=220

[plom_midnightformosago]
Name=Plom Midnight For Mosago
Order=221

[plom_neonkishuya]
Name=Plom Neon Kishuya
Order=222

[plom_psychmd]
Name=Plom Psychedelic Mod
Order=223

[plom_shuigangicefestival]
Name=Plom Shuigang Ice Festival
Order=224

[plom_stnebula]
Name=Plom Stnebula
Order=225

[plom_stonecore]
Name=Plom Stonecore
Order=226

[plom_studio]
Name=Plom Studio
Order=227

[plom_tiserria]
Name=Plom Tiserria
Order=228

[plom_tsynbunagardens]
Name=Plom Tsynbuna Gardens
Order=229

[proxima_greenhill]
Name=Proxima Green Hill
Order=230

[proxima_metroid]
Name=Proxima Metroid
Order=231

[proxima_minesweeper]
Name=Proxima Minesweeper
Order=232

[proxima_persia]
Name=Proxima Persia
Order=233

[proxima_tile]
Name=Proxima Tile
Order=234

[ray_biolab]
Name=Ray Biolab
Order=235

[ray_circus]
Name=Ray Circus
Order=236

[ray_cyberspace]
Name=Ray Cyberspace
Order=237

[ray_eldorado]
Name=Ray Eldorado
Order=238

[ray_food]
Name=Ray Food
Order=239

[ray_gore]
Name=Ray Gore
Order=240

[ray_sewer]
Name=Ray Sewer
Order=241

[ray_snow]
Name=Ray Snow
Order=242

[ray_toys]
Name=Ray Toys
Order=243

[ray_spooky]
Name=Ray Spooky
Order=244

[ray_superteleport]
Name=Ray Super Teleport
Order=245

[sonic_angelisland]
Name=Sonic Angel Island
Order=246

[sonic_chaosangel]
Name=Sonic Chaos Angel
Order=247

[sonic_cybertrack]
Name=Sonic Cyber Track
Order=248

[sonic_technobase]
Name=Sonic Techno Base
Order=249

[sqron_turrican2alien]
Name=SQron Turrican 2 Alien
Order=250

[sqron_turrican2wall]
Name=SQron Turrican 2 Wall
Order=251

[strato_autumn]
Name=Strato Autumn
Order=252

[strato_generalmd]
Name=Strato General MD
Order=253

[strato_instruments]
Name=Strato Instruments
Order=254

[strato_money]
Name=Strato Money
Order=255

[strato_lems_african]
Name=Strato Lems African
Order=256

[strato_lems_arab]
Name=Strato Lems Arab
Order=257

[strato_lems_army]
Name=Strato Lems Army
Order=258

[strato_lems_asian]
Name=Strato Lems Asian
Order=259

[strato_lems_dutch]
Name=Strato Lems Dutch
Order=260

[strato_lems_english]
Name=Strato Lems English
Order=261

[strato_lems_indian]
Name=Strato Lems Indian
Order=262

[strato_lems_irish]
Name=Strato Lems Irish
Order=263

[strato_lems_lix]
Name=Strato Lems Lix
Order=264

[strato_lems_naked]
Name=Strato Lems Naked
Order=265

[strato_lems_soviet]
Name=Strato Lems Soviet
Order=266

[strato_lems_spider-man]
Name=Strato Lems Spider-man
Order=267

[strato_lems_swedish]
Name=Strato Lems Swedish
Order=268

[strato_lems_trump]
Name=Strato Lems Trump
Order=269

[strato_lems_yorha]
Name=Strato Lems Yorha
Order=270

[teamhellspawn_tech]
Name=Team Hell Spawn Tech
Order=271

[unknownauthor_electric]
Name=Unknown Author Electric
Order=272

[zanzindorf_agony]
Name=Zanzindorf Agony
Order=273

[zanzindorf_cloud]
Name=Zanzindorf Cloud
Order=274

[zanzindorf_glacier]
Name=Zanzindorf Glacier
Order=275

[zanzindorf_kiwi]
Name=Zanzindorf Kiwi
Order=276

[special]
Name=Special Official
Order=277

[arty_special]
Name=Special Arty
Order=278

[ccexplore_special]
Name=Special CCexplore
Order=279

[davidz_special]
Name=Special Davidz
Order=280

[flopsy_special]
Name=Special Flopsy
Order=281

[geoo_special]
Name=Special Geoo
Order=282

[gigalem_special]
Name=Special GigaLem
Order=283

[gui55_special]
Name=Special Gui55
Order=284

[ichotolot_special]
Name=Special IchoTolot
Order=285

[jkapp_special]
Name=Special Jkapp
Order=286

[jm_special]
Name=Special JM
Order=287

[leviathan_special]
Name=Special Leviathan
Order=288

[namida_special]
Name=Special Namida
Order=289

[nin10_misc]
Name=Special Nin10doadict
Order=290

[plom_special]
Name=Special Plom
Order=291

[ssam1221_special]
Name=Special SSam1221
Order=292

[timballisto_special]
Name=Special Timballisto
Order=293

[turrican_special]
Name=Special Turrican
Order=294

[zanzindorf_special]
Name=Special Zanzindorf
Order=295

[examples]
Name=Examples Collection
Order=296

[willlem_lemminas]
Name=WillLem Lemminas
Order=297

[willlem_lemminas_classic]
Name=WL Lemminas Classic
Order=298

[willlem_lemminas_honeycomb]
Name=WL Lemminas Honeycomb
Order=299

[willlem_lemminas_monochrome]
Name=WL Lemminas Monochrome
Order=300

[willlem_lemminas_laracroft]
Name=WL Lemminas Lara Croft
Order=301

[willlem_lemminas_slushworld]
Name=WL Lemminas Slushworld
Order=302

[willlem_lemminas_tealkingdom]
Name=WL Lemminas Teal Kingdom
Order=303

[willlem_monochrome]
Name=WillLem Monochrome
Order=304

[willlem_xmas]
Name=WillLem Xmas
Order=305

[willlem_special]
Name=WillLem Special
Order=306